<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontend.activity.MainActivity">

    <Button
        android:id="@+id/SpieleAnzeigenButton"
        android:layout_width="@dimen/buttomWidthMain"
        android:layout_height="@dimen/buttomHeightMain"
        android:layout_marginBottom="@dimen/marginBottomMain"
        android:gravity="center"
        android:text="@string/SpieleAnzeigen"
        app:layout_constraintBottom_toTopOf="@+id/HighscoreButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/HighscoreButton"
        android:layout_width="@dimen/buttomWidthMain"
        android:layout_height="@dimen/buttomHeightMain"
        android:layout_marginBottom="@dimen/marginBottomMain"
        android:gravity="center"
        android:text="@string/Highscore"
        app:layout_constraintBottom_toTopOf="@+id/SpieleTippenButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SpieleTippenButton"
        android:layout_width="@dimen/buttomWidthMain"
        android:layout_height="@dimen/buttomHeightMain"
        android:layout_marginBottom="@dimen/marginBottomToEnd"
        android:gravity="center"
        android:text="@string/SpieleTippen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SpieleClearButton"
        android:layout_width="@dimen/buttomWidthMain"
        android:layout_height="@dimen/buttomHeightMain"
        android:layout_marginBottom="28dp"
        android:text="@string/SpieleListeLöschen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>