<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontend.MainActivity">

    <Button
        android:id="@+id/SpieleAnzeigenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:layout_marginBottom="40dp"
        android:text="@string/SpieleAnzeigen"
        app:layout_constraintBottom_toTopOf="@+id/HighscoreButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/HighscoreButton"
        android:layout_width="139dp"
        android:layout_height="53dp"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:layout_marginBottom="40dp"
        android:text="@string/Highscore"
        app:layout_constraintBottom_toTopOf="@+id/SpieleTippenButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SpieleTippenButton"
        android:layout_width="139dp"
        android:layout_height="53dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:layout_marginBottom="312dp"
        android:text="@string/SpieleTippen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>