<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorRowBackground"
    android:padding="@dimen/row_tipperPadding">

    <!-- Ranking Position-->
    <TextView
        android:id="@+id/tipperRanking"
        android:layout_width="@dimen/tipperRanking_length"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAlignment="textStart"
        android:textSize="@dimen/tipper_font_size"
        app:layout_constraintRight_toLeftOf="@id/tipperName"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Spielername-->
    <TextView
        android:id="@+id/tipperName"
        android:layout_width="@dimen/teamName_length"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="@dimen/tipper_font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tipperRanking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Punkte-->
    <TextView
        android:id="@+id/tipperPunkte"
        android:layout_width="@dimen/tipperPoints_length"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:textSize="@dimen/tipper_font_size"
        app:layout_constraintLeft_toRightOf="@id/tipperName"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>